<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page Animated</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.cdnfonts.com/css/monument" rel="stylesheet">
</head>
<body>

    <!-- Container to hold the content -->
      <div id="main">

        <img src="https://images.unsplash.com/photo-1620613908146-bb9a8bbb7eca?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=327&q=80" alt="model Image">

        <div id="text-para">
            
          <h1 id="text-start">We are content creation team and we are <br> going to make some cool stuff for your </h1>

        </div>
        
        <div id="scroll-box1">
  
          <h1>BRAND</h1>
          <h1>BRAND</h1>
          <h1>BRAND</h1>
          <h1>BRAND</h1>
  
        </div>  
        
        <div id="scroll-box2">
  
          <h1>BRAND</h1>
          <h1>BRAND</h1>
          <h1>BRAND</h1>
          <h1>BRAND</h1>
  
        </div>   
        
        <div id="scroll-box3">
  
          <h1>BRAND</h1>
          <h1>BRAND</h1>
          <h1>BRAND</h1>
          <h1>BRAND</h1>
  
        </div>

    <div id="text-last-part">

        <p>creating a great content that <br> resonates your <br> audience requires you what's going on in <br> your industry</p>

     </div>

        </div>

    



</body>
</html>





<!--  
     -->

<!--  
           -->